Adobe After Effects v12.0 (Windows 64) render log for project “Minion_and_Peasant_Animations.aep”

Rendering started on 1/31/2016 at 1:28:42 PM


  1/31/2016 1:28:43 PM: Starting composition “Peasant_Run”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Peasant_Walk\Peasant_Walk_[#####].png
  
  1/31/2016 1:28:47 PM: Finished composition “Peasant_Run”.



  1/31/2016 1:28:47 PM: Starting composition “Peasant_Idle”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Peasant_Idle\Peasant_Idle_[#####].png
  
  1/31/2016 1:28:49 PM: Finished composition “Peasant_Idle”.



  1/31/2016 1:28:49 PM: Starting composition “Minion_Stabbing”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion_Stabing\Minion_Stabbing_[#####].png
  
  1/31/2016 1:28:54 PM: Finished composition “Minion_Stabbing”.



  1/31/2016 1:28:54 PM: Starting composition “Minion_Running w/Peasant”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion_Running_w_Peasant\Minion_Running w-Peasant_[#####].png
  
  1/31/2016 1:29:03 PM: Finished composition “Minion_Running w/Peasant”.



  1/31/2016 1:29:03 PM: Starting composition “Minion_Running w/knife”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minnion_Running\Minion_Running[#####].png
  
  1/31/2016 1:29:08 PM: Finished composition “Minion_Running w/knife”.



  1/31/2016 1:29:08 PM: Starting composition “Minion_Grab”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion_Grab\Minion_Grab_[#####].png
  
  1/31/2016 1:29:14 PM: Finished composition “Minion_Grab”.



  1/31/2016 1:29:14 PM: Starting composition “Minion_Death w/Peasant”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minnion_Death_w_Peasant\Minion_Death_w_Peasant[#####].png
  
  1/31/2016 1:29:26 PM: Finished composition “Minion_Death w/Peasant”.



  1/31/2016 1:29:26 PM: Starting composition “Minion_Death”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion_Death\Minion_Death_[#####].png
  
  1/31/2016 1:29:32 PM: Finished composition “Minion_Death”.



  1/31/2016 1:29:32 PM: Starting composition “Peasant_Death”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Cultist_Convert_Blue\Peasant_Death_[#####].png
  
  1/31/2016 1:29:44 PM: Finished composition “Peasant_Death”.



  Total Time Elapsed: 1 Min, 2 Sec

Log closed on 1/31/2016 at 1:29:44 PM

