Adobe After Effects v12.0 (Windows 64) render log for project “Minion_and_Peasant_Animations.aep”

Rendering started on 1/31/2016 at 1:31:32 PM


  1/31/2016 1:31:33 PM: Starting composition “Minion_Stabbing”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion2_Stab\Minion2_Stabbing_[#####].png
  
  1/31/2016 1:31:37 PM: Finished composition “Minion_Stabbing”.



  1/31/2016 1:31:38 PM: Starting composition “Minion_Running w/Peasant”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion2_Running_w_Peasant\Minion2_Running w-Peasant_[#####].png
  
  1/31/2016 1:31:48 PM: Finished composition “Minion_Running w/Peasant”.



  1/31/2016 1:31:48 PM: Starting composition “Minion_Running w/knife”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion2_Running\Minion2_Running[#####].png
  
  1/31/2016 1:31:52 PM: Finished composition “Minion_Running w/knife”.



  1/31/2016 1:31:52 PM: Starting composition “Minion_Grab”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion2_Grab\Minion2_Grab_[#####].png
  
  1/31/2016 1:31:59 PM: Finished composition “Minion_Grab”.



  1/31/2016 1:31:59 PM: Starting composition “Minion_Death w/Peasant”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion2_Death_w_Peasant\Minion2_Death_w_Peasant[#####].png
  
  1/31/2016 1:32:14 PM: Finished composition “Minion_Death w/Peasant”.



  1/31/2016 1:32:14 PM: Starting composition “Minion_Death”.


  Output To:E:\TC_Transfer\AAA_Kevin Stuff\GameJam2016\Minion2_Death\Minion2_Death_[#####].png
  
  1/31/2016 1:32:20 PM: Finished composition “Minion_Death”.



  Total Time Elapsed: 48 Seconds

Log closed on 1/31/2016 at 1:32:20 PM

